<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.example.facturador.Activity.Activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/medianet"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/colorMedianet"
            android:ems="10"
            android:layout_marginBottom="150dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="1dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:text="Ingrese su usuario"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorMedianet" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_usuario"
            android:inputType="text"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:text="Ingrese su clave"

            android:textColor="@color/colorMedianet" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_pass"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"

            />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrase"
            android:background="@color/colorMedianet"
            android:textColor="@android:color/white"


            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_salir"
            android:text="Salir"
            android:textColor="@android:color/white"
            android:background="@color/colorMedianet2"
            />


    </LinearLayout>


</LinearLayout>