<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.example.facturador.Activity.Activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_margin="20dp">
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sincronizar"
            android:text="Sincronizar"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_dark"/>


    </LinearLayout>


</LinearLayout>