<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3995777a-0d56-4ae9-845f-4c5b760bdb35" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1a6X73QlrH7mvb6rJEwfNWHSeRk" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\mateo\Downloads\Web_services-master\Web_services\trunk\Proyecto_Facturas" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3995777a-0d56-4ae9-845f-4c5b760bdb35" name="Default Changelist" comment="" />
      <created>1586056847942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586056847942</updated>
      <workItem from="1586056852454" duration="1953000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="517" y="315" key="NewPhpFileDialog" timestamp="1586058598319">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="517" y="315" key="NewPhpFileDialog/0.0.1366.768@0.0.1366.768" timestamp="1586058598319" />
    <state x="391" y="211" key="com.intellij.ide.util.TipDialog" timestamp="1586056853503">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="391" y="211" key="com.intellij.ide.util.TipDialog/0.0.1366.768@0.0.1366.768" timestamp="1586056853503" />
  </component>
</project>