<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.facturador.MainActivity">
    <item
        android:id="@+id/crear_user_item"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sincronizar_item"
        android:orderInCategory="100"
        android:title="@string/Sincronizar_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/asignar_item"
        android:orderInCategory="100"
        android:title="@string/asignar_item"
        app:showAsAction="never" />
</menu>
